VITE_APPWRITE_URL="https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68c278eb002898db9c5c"
VITE_APPWRITE_DATABASE_ID="68c2836f000b26f430c7"
VITE_APPWRITE_COLLECTION_ID="68c283c200309f5689ec"
VITE_APPWRITE_BUCKET_ID="68c2853b00139838af07"